{
    "name": "@frontify/stylelint-config",
    "version": "0.2.0",
    "author": "Frontify Developers <developers@frontify.com>",
    "license": "MIT",
    "main": "src/index.js",
    "scripts": {
        "lint": "eslint --ext .js --fix .",
        "release": "npm publish --access public"
    },
    "devDependencies": {
        "@commitlint/cli": "16.2.1",
        "@commitlint/config-conventional": "16.2.1",
        "@frontify/eslint-config-basic": "0.15.2",
        "eslint": "8.11.0",
        "husky": "7.0.4",
        "prettier": "2.5.1"
    },
    "dependencies": {
        "stylelint-config-css-modules": "^3.0.0",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-standard": "^25.0.0"
    },
    "peerDependencies": {
        "stylelint": ">=14.5.0"
    }
}
